<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-X1-mkU">
                                <rect key="frame" x="144.66666666666669" y="398.66666666666669" width="138.66666666666669" height="138.66666666666669"/>
                                <color key="backgroundColor" red="0.0" green="0.78807288409999998" blue="0.64170485730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUE-X1-mkU" secondAttribute="height" multiplier="1:1" id="e8R-nS-ms4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="git-icon" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-Nl-lpg">
                                <rect key="frame" x="144.66666666666669" y="398.66666666666669" width="138.66666666666669" height="138.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l1z-Nl-lpg" firstAttribute="centerY" secondItem="EUE-X1-mkU" secondAttribute="centerY" id="NVV-tf-qpX"/>
                            <constraint firstItem="l1z-Nl-lpg" firstAttribute="width" secondItem="EUE-X1-mkU" secondAttribute="width" id="OQI-m9-etQ"/>
                            <constraint firstItem="EUE-X1-mkU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TMk-RO-93a"/>
                            <constraint firstItem="l1z-Nl-lpg" firstAttribute="height" secondItem="EUE-X1-mkU" secondAttribute="height" id="USH-2C-bqh"/>
                            <constraint firstItem="l1z-Nl-lpg" firstAttribute="centerX" secondItem="EUE-X1-mkU" secondAttribute="centerX" id="Wbd-li-aqH"/>
                            <constraint firstItem="EUE-X1-mkU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pX3-9v-W51"/>
                            <constraint firstItem="EUE-X1-mkU" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.15" id="vgM-Ha-cjl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="git-icon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
