<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DownloadsCellId" id="gTV-IL-0wX" customClass="DownloadsCollectionCell" customModule="_205Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="331" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-fk-BKA">
                        <rect key="frame" x="25" y="5" width="281" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-CE-r6S">
                                <rect key="frame" x="25" y="20.5" width="203" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-7g-kjl">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rep User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrb-qy-OSE">
                                        <rect key="frame" x="0.0" y="24" width="203" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ile-mG-pec">
                                <rect key="frame" x="248" y="38" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ile-mG-pec" secondAttribute="height" multiplier="1:1" id="m7x-pz-x2D"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrow-right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="ile-mG-pec" firstAttribute="height" secondItem="LwF-fk-BKA" secondAttribute="height" multiplier="0.15" id="8as-uE-eHo"/>
                            <constraint firstItem="ile-mG-pec" firstAttribute="leading" secondItem="z2h-CE-r6S" secondAttribute="trailing" constant="20" id="A2w-0r-KB2"/>
                            <constraint firstItem="ile-mG-pec" firstAttribute="centerY" secondItem="LwF-fk-BKA" secondAttribute="centerY" id="Tza-bU-Tnx"/>
                            <constraint firstItem="z2h-CE-r6S" firstAttribute="leading" secondItem="LwF-fk-BKA" secondAttribute="leading" constant="25" id="ebw-Sk-ech"/>
                            <constraint firstItem="z2h-CE-r6S" firstAttribute="centerY" secondItem="LwF-fk-BKA" secondAttribute="centerY" id="lXC-FE-Fb7"/>
                            <constraint firstItem="z2h-CE-r6S" firstAttribute="height" secondItem="LwF-fk-BKA" secondAttribute="height" multiplier="0.539326" id="ofO-P1-64X"/>
                            <constraint firstAttribute="trailing" secondItem="ile-mG-pec" secondAttribute="trailing" constant="20" id="sfj-FD-v5r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LwF-fk-BKA" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.9" id="UcJ-YB-gB5"/>
                <constraint firstItem="LwF-fk-BKA" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.85" id="UsD-KP-UZD"/>
                <constraint firstItem="LwF-fk-BKA" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ceG-w2-qcL"/>
                <constraint firstItem="LwF-fk-BKA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mV9-wY-QxA"/>
            </constraints>
            <size key="customSize" width="331" height="99"/>
            <connections>
                <outlet property="bgView" destination="LwF-fk-BKA" id="rcn-Kx-ows"/>
            </connections>
            <point key="canvasLocation" x="341.304347826087" y="81.361607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow-right" width="25" height="25"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
